#Path For Raw files 

holdingStatementRawFile.path=C:\\NSEFILES\\RAWFILES\\HoldingStatement
cashAndCashEquivalentRawFile.path=C:\\NSEFILES\\RAWFILES\\CashEquivalents
bankAccountBalancesRawFile.path=C:\\NSEFILES\\RAWFILES\\BankAccountBalances

#Path For Request txt Files

holdingStatementRequestFile.path=C:\\NSEFILES\\REQUEST\\REQUEST_TXTFILES
cashAndCashEquivalentRequestFile.path=C:\\NSEFILES\\REQUEST\\REQUEST_TXTFILES
bankAccountBalancesRequestFile.path=C:\\NSEFILES\\REQUEST\\REQUEST_TXTFILES

#Path For Request Gzip File
  
holdingStatementRequestGzipFile.path=C:\\NSEFILES\\REQUEST\\REQUEST_GZIPFILES\\
cashAndCashEquivalentRequestGzipFile.path=C:\\NSEFILES\\REQUEST\\REQUEST_GZIPFILES\\
bankAccountBalancesRequestGzipFile.path=C:\\NSEFILES\\REQUEST\\REQUEST_GZIPFILES\\

#Path For Response txt Files

txtResponseFile.path=C:\\NSEFILES\\RESPONSE\\RESPONSE_TXTFILES\\

#Path For Response Gzip Files

holdingStatementResponseGzipFile.path=C:\\NSEFILES\\RESPONSE\\RESPONSE_GZIPFILES\\
cashAndCashEquivalentResponseGzipFile.path=C:\\NSEFILES\\RESPONSE\\RESPONSE_GZIPFILES\\
bankAccountBalancesResponseGzipFile.path=C:\\NSEFILES\\RESPONSE\\RESPONSE_GZIPFILES\\

#Login Api URI

nseLogin.Url=https://www.devconnect2nse.com/inspectionapi/login

#Holding Statement Api URI

holdingStatement.Url=https://www.devconnect2nse.com/inspectionapi/tradingHoldingUpload/1.0

#Cash and Cash Equivalent Api URI

cashAndCashEquivalent.Url=https://www.devconnect2nse.com/inspectionapi/tradingCashAndCashEquivalentUpload/1.0

#Bank Account Balances Api URI

bankAccountBalances.Url=https://www.devconnect2nse.com/inspectionapi/tradingEodBalanceUpload/1.0


#Token File Path
token.path=C:\\NSEFILES\\TOKEN\\

#Login File Path
login.path=C:\\NSEFILES\\TOKEN\\REQUIRED_LOGIN_FILE\\


#Login Details

login.memberCode=07713
login.secretKey=NSnu/UZZVDPUtjLR8cv4rI/B5MBoiBldFSy2O0qrO1g=
login.userName=RBCFINAPI
login.password=Rbcfin@28111

#Executed Files Path

executedFiles.path=C:\\NSEFILES\\EXECUTEDFILES